import java.util.HashMap;
import java.util.*;
public class Solution {


  // using hashmap solution:-  

        
       public static int getPairsWithDifferenceK(int arr[], int k) {  
          int count=0;
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i:arr){
            int p1=i+k;
            boolean flag = false;
            if(i==p1){
                flag=true;
            }
            if(map.containsKey(p1)){
                int f2= map.get(p1);
                for(int j=0;j<f2;j++){
                  //  if(p1<i){
                        count++;
                    // }
                    // else{
                    //     count++
                    // }
                }
             
            }
            
            int p2=i-k;
            if(map.containsKey(p2) && !flag){
                int f2=map.get(p2);
             for(int j=0;j<f2;j++){
                 
                 count++;
             }
                
            }
            
             if(map.containsKey(i)){
             map.put(i,map.get(i)+1);
         }
         else{
             map.put(i,1);
         }
        }
        
        return count;
	}
}
  
